VITE_SUPABASE_PROJECT_ID="pufsgwrielakvpugnhuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZnNnd3JpZWxha3ZwdWduaHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTY4MTMsImV4cCI6MjA4Mzg3MjgxM30.AmXb5BC4DowrH6x5MgK-lQGvyYuNeiFKG8a_vF-DsD0"
VITE_SUPABASE_URL="https://pufsgwrielakvpugnhuj.supabase.co"
